{
	"version": "1.0.0",
	"name": "delta.chat",
	"description": "delta.chat app for KaiOs",
	"launch_path": "/index.html",
	"type": "certified",
	"icons": {
		"56": "/icons/icon-56-56.png",
		"112": "/icons/icon-112-112.png"
	},
	"theme_color": "#41496B",
	"developer": {
		"name": "DeltaChat Contributors",
		"url": "https://github.com/deltachat/delta.chat-kaiOs/Contributors.md"
	},
	"messages": [
		{
			"alarm": "/index.html"
		}
	],
	"permissions": {
		"desktop-notification": {},
		"geolocation": {
			"description": "Required to show user's location"
		},
		"spatialnavigation-app-manage": {
			"navigator.spatialNavigationEnabled": false
		},
		"systemXHR": {
			"description": "Required to load remote content"
		}
	}
}